public class Conditions {

    int year = 2019;
    //year = year +1;
    //year ++;
        System.out.println(year += 1);
        System.out.println(year += 1);

    year %= 2; // year % 2 = ???
        System.out.println(year);

    //Conditions
    //if blocks
    int age = 18;

        if (age >= 120) {
        System.out.println("sorry you are dead");
    } else if (age >= 18) {
        System.out.println("you are adult");
    } else {
        System.out.println("you are NOT adult");
    }

    boolean isLighton = false;
    //if(isLighton == true )
        if (isLighton) {
        System.out.println("can you turn off the light?");
    } else {
        System.out.println("can you turn on the light?");
    }

    int sudentMark=90;
    double gpa;

    //2 ways for if & else
    //First way
//        if(sudentMark>=80){
//            gpa = 4.0;
//        }else{
//            gpa = 3.0;
//        }

    //Second way
    gpa = sudentMark >= 80 ? 4.0 :3.0;
        System.out.println("the student's gpa is "+gpa);

    int light = 1;
    boolean go;
//        if (light == 1){
//            go = true;
//        }else{
//            go = false;
//        }
    go = light ==1 ? true:false;
    //go = light !=2 ? true:false;
        System.out.println(go);


    //AND &&
    //OR ||
    age = 18;
    boolean parentPermission = true;
        if(age >= 18 || parentPermission) {
        System.out.println("you are allowed to do stuff");
    }else{
        System.out.println("you need to grow up or you need permission");
    }
        if( age < 18 && parentPermission){
        System.out.println("you need to grow up or you need permission");
    }else{
        System.out.println("you are allowed to do stuff");
    }

    int dayOfWeek = 3;
    //switch statement
        switch (dayOfWeek) {
            case 0:
                System.out.println("Sunday");
                break;
            case 1:
                System.out.println("Monday");
                break;
            case 2:
                System.out.println("Tuesday");
                break;
            case 3:
                System.out.println("Wednesday");
                break;
            case 4:
                System.out.println("Thursday");
                break;
            case 5:
                System.out.println("Friday");
                break;
            case 6:
                System.out.println("Saturday");
                break;
            default:
                System.out.println("ops there is no such a day");
                break;
        }
}
